from tkinter import *
from tkinter import messagebox
import tempfile
import os

# Root Window
root = Tk()
root.title('Invoice Management System')
root.geometry('1280x720')
root.config(bg='#1E1E1E')

# Colors & Styling
bg_color = '#2D9290'
frame_bg = '#333333'
text_color = 'white'
button_bg = '#FFD700'
button_fg = 'black'
entry_bg = '#555555'
entry_fg = 'white'

# Variables for Products and Total Cost
products = {'Bread': 157, 'Wine': 750, 'Rice': 175, 'Milk': 375}
qty_vars = {name: IntVar() for name in products}
cost_vars = {name: StringVar() for name in products}
total_var = IntVar()
total_cost_var = StringVar()

# Function to calculate total cost
def total():
    total_price = 0
    total_items = 0
    for product, price in products.items():
        qty = qty_vars[product].get()
        cost = qty * price
        total_price += cost
        total_items += qty
        cost_vars[product].set(f'₹ {round(cost, 2)}')
    
    if total_items == 0:
        messagebox.showerror('Error', 'Please select number of items')
    else:
        total_var.set(total_items)
        total_cost_var.set(f'₹ {round(total_price, 2)}')

# Function to generate receipt
def receipt():
    textarea.delete(1.0, END)
    textarea.insert(END, ' Items\tNumber of Items\t  Cost of Items\n')
    for product in products:
        textarea.insert(END, f'\n{product}\t\t{qty_vars[product].get()}\t  {cost_vars[product].get()}')
    textarea.insert(END, f'\n\nTotal Price\t\t{total_var.get()}\t{total_cost_var.get()}')

# Function to reset the form
def reset():
    textarea.delete(1.0, END)
    for var in qty_vars.values():
        var.set(0)
    for var in cost_vars.values():
        var.set('')
    total_var.set(0)
    total_cost_var.set('')

# Function to exit the application
def exit_app():
    if messagebox.askyesno('Exit', 'Do you really want to exit?'):
        root.destroy()

# Function to print the receipt
def print_receipt():
    q = textarea.get('1.0', 'end-1c')
    filename = tempfile.mktemp('.txt')
    with open(filename, 'w') as file:
        file.write(q)
    os.startfile(filename, 'Print')

# Title
Label(root, text='Invoice Management System', bg=bg_color, fg='white', font=('Arial', 30, 'bold'), pady=10).pack(fill=X)

# Product Frame
product_frame = Frame(root, bg=frame_bg, bd=8, relief=RIDGE)
product_frame.place(x=10, y=80, width=800, height=500)

# Function to create product rows dynamically
def create_product_row(name, row, var, cost_var):
    Label(product_frame, text=name, bg=frame_bg, fg='lightgreen', font=('Arial', 18)).grid(row=row, column=0, padx=20, pady=10)
    Entry(product_frame, textvariable=var, font=('Arial', 15), width=5, bg=entry_bg, fg=entry_fg).grid(row=row, column=1, padx=20, pady=10)
    Entry(product_frame, textvariable=cost_var, font=('Arial', 15), width=10, bg=entry_bg, fg=entry_fg).grid(row=row, column=2, padx=20, pady=10)

# Dynamically create rows for each product
for index, product in enumerate(products):
    create_product_row(product, index + 1, qty_vars[product], cost_vars[product])

# Total Price Section
Label(product_frame, text='Total', bg=frame_bg, fg='gold', font=('Arial', 18, 'bold')).grid(row=len(products) + 1, column=0, padx=20, pady=10)
Entry(product_frame, textvariable=total_var, font=('Arial', 15), width=5, bg=entry_bg, fg=entry_fg).grid(row=len(products) + 1, column=1, padx=20, pady=10)
Entry(product_frame, textvariable=total_cost_var, font=('Arial', 15), width=10, bg=entry_bg, fg=entry_fg).grid(row=len(products) + 1, column=2, padx=20, pady=10)

# Receipt Frame
receipt_frame = Frame(root, bd=8, relief=RIDGE, bg=frame_bg)
receipt_frame.place(x=820, y=80, width=430, height=500)
Label(receipt_frame, text='Receipt', font=('Arial', 20, 'bold'), bg=frame_bg, fg=text_color).pack(fill=X)
textarea = Text(receipt_frame, font=('Arial', 14), bg=entry_bg, fg=text_color)
textarea.pack(expand=True, fill=BOTH)

# Button Frame
button_frame = Frame(root, bg=bg_color, bd=8, relief=RIDGE)
button_frame.place(x=10, y=600, width=1240, height=100)

# Function to create buttons dynamically
def create_button(text, command, col):
    Button(button_frame, text=text, command=command, font=('Arial', 20, 'bold'), bg=button_bg, fg=button_fg, width=12).grid(row=0, column=col, padx=15, pady=10)

# Dynamically create buttons
buttons = [
    ('Total', total, 0),
    ('Receipt', receipt, 1),
    ('Print', print_receipt, 2),
    ('Reset', reset, 3),
    ('Exit', exit_app, 4)
]
for btn in buttons:
    create_button(*btn)

# Run the main event loop
root.mainloop()
